<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dispatch WebSDK API</title>
    <script src="../assets/jquery-3.4.1.min.js"></script>
    <script src="/assets/dispatch-sdk.js"></script>
    <!-- <script src="https://120.26.125.181/js/dispatch-sdk.js"></script> -->
    <link rel="stylesheet" href="./index.css">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>


    <!-- 导入axios依赖包-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- cryptoJs 依赖包 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>
    <!-- socket.io依赖 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/socket.io/2.5.0/socket.io.js"></script>
    <style>
        .input-group {
            margin-bottom: 1%;
        }
    </style>
</head>

<body>

    <!--
Create the banner at the top of the page.
-->
    <div class="container-fluid banner">
        <p class="banner-text">短信发送</p>
        <a style="color: rgb(255, 255, 255);fill: rgb(255, 255, 255);fill-rule: evenodd; position: absolute; right: 10px; top: 4px;"
            class="Header-link " href="https://github.com/DispatchIO/WebAPI-Sample-Demo/tree/master">
            <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1"
                width="32" aria-hidden="true">
                <path fill-rule="evenodd"
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                </path>
            </svg>
        </a>
    </div>


    <div class="container">
        <div class="panel panel-default">
            <h3 class="panel-heading">短信发送</h3>

            <div class="panel-body">

                <div class="input-group">
                    <label class="input-group-addon">发送号码</label>
                    <input type="text" class="form-control" id="smsNum">
                </div>


                <div class="input-group">
                    <label class="input-group-addon">发送内容</label>
                    <input type="text" class="form-control" id="smsContext">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" id="smsSend">发送</button>
                    </span>
                </div>



            </div>
        </div>

        <!--查看操作员手柄号注册-->

        <div class="modal fade" id="user_info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">手柄号注册</h4>
                    </div>
                    <div class="modal-body" id="content">
                        <div class="input-group">
                            <span class="input-group-addon" id="left_phone">null</span>
                            <input type="password" class="form-control" id="left_phone_password" placeholder="左手柄密码">
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" id="sub" class="btn btn-default">提交</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>
<script src="/assets/config.js"></script>

<script>
    $("#smsSend").click(function(){
        let num = $("#smsNum").val()
        let context = $("#smsContext").val()
        let param = {
            "smsFormat":"sms",
            "smsContent":context,
            "smsType":"single",
            "smsContacts":num,
            "smsGroupID":"",
            "smsFileName":"",
            "smsRealFileName":"",
            "smsFileSize":"",
            "sendTime":""
        }
        cc.smsSessions.send(param).then(function(msg){
            confirm("SMSID:"+msg.data.smsID)
        })
    })
</script>

</html>