<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>呼叫广播 Dispatch WebSDK API</title>

    <link rel="stylesheet" href="../assets/styles/index.css" />
    <link rel="stylesheet" href="../assets/js/element-plus/index.css" />
    <script src="../assets/js/flexible.js"></script>
    <script src="../assets/js/vue.global.js"></script>
    <script src="../assets/js/element-plus/index.js"></script>
    <script src="../assets/js/tailwindcss.js"></script>

    <!-- 导入axios依赖包-->
    <script src="../assets/js/axios.min.js"></script>
    <!-- socket.io依赖 -->
    <script src="../assets/js/socket.io.js"></script>
    <!-- sdk-->
    <script src="../sdk/dispatch-sdk.js"></script>
    <!-- 配置文件-->
    <script src="../assets/index.js"></script>
    <!-- tts配置文件-->
    <script src="../assets/tts.js"></script>
  </head>

  <body>
    <div id="app">
      <div class="w-full h-full flex flex-col overflow-hidden">
        <div
          class="h-10 flex items-center px-4 text-white text-sm bg-[#52575c]"
        >
          呼叫广播
        </div>

        <div
          class="flex1 w-full px-10 pt-4 overflow-y-auto flex justify-center flex-nowrap"
        >
          <el-col :span="12" class="px-2">
            <div class="text-red-500 mb-2">
              说明：被叫号码为数组，可以多个，这里只写了二个
            </div>
            <el-form
              ref="formRef"
              :model="form"
              label-width="auto"
              :rules="rules"
              class="w-full"
            >
              <el-row :gutter="20" v-for="(item,index) in form.called">
                <el-col :span="12">
                  <el-form-item
                    :prop="`called[${index}].calledDevice`"
                    :label="`被叫号码${index}`"
                    :rules="index === 0 ?calledDeviceRules:[]"
                  >
                    <el-input v-model="item.calledDevice"></el-input>
                  </el-form-item>
                </el-col>
                <el-col :span="12">
                  <el-form-item
                    :prop="`called[${index}].userID`"
                    :label="`被叫用户${index}ID`"
                  >
                    <el-input v-model="item.userID"></el-input>
                  </el-form-item>
                </el-col>
              </el-row>
              <el-row :gutter="20">
                <el-col :span="12">
                  <el-form-item prop="callMode" label="广播模式">
                    <el-select v-model="form.callMode">
                      <el-option label="人工" value="manual"></el-option>
                      <el-option label="文件" value="file"></el-option>
                      <el-option label="文字" value="tts"></el-option>
                    </el-select>
                  </el-form-item>
                </el-col>
                <el-col :span="12">
                  <el-form-item
                    label="追呼次数"
                    prop="callLoop"
                    v-if="form.callMode === 'file'"
                  >
                    <el-autocomplete
                      v-model.number="form.callLoop"
                      :fetch-suggestions="querySearch"
                    >
                      <template #default="{ item }">
                        <div class="flex-nowrap">
                          <span class="value">{{ item.value }}</span>
                          <span class="link ml-4">{{ item.label }}</span>
                        </div>
                      </template>
                    </el-autocomplete>
                  </el-form-item>
                </el-col>
              </el-row>
              <el-form-item
                v-if="form.callMode === 'file'"
                prop="fileName"
                label="广播文件"
              >
                <div class="w-full flex flex-nowrap">
                  <el-input v-model="form.fileName" disabled></el-input>
                  <el-button class="ml-2" type="info" @click="handleOpenFile">
                    选择文件
                  </el-button>
                  <el-upload
                    ref="uploadRef"
                    class="ml-2"
                    action=""
                    :auto-upload="true"
                    accept=".au,.mp3,.wav"
                    :limit="1"
                    :show-file-list="false"
                    :on-exceed="handleExceed"
                    :http-request="handleUpload"
                  >
                    <el-button type="warning"> 文件上传 </el-button>
                  </el-upload>
                </div>
              </el-form-item>

              <el-form-item
                v-if="form.callMode === 'tts'"
                prop="content"
                label="文字内容"
                @input="handleContentChange"
              >
                <el-input
                  v-model="form.content"
                  type="textarea"
                  :rows="3"
                  :maxlength="300"
                ></el-input>
              </el-form-item>

              <el-form-item>
                <div class="w-full flex flex-nowrap justify-between">
                  <div>
                    <el-button
                      v-show="form.callMode === 'tts' && form.content"
                      type="success"
                      @click="handleTrying()"
                    >
                      文字转语音试听
                    </el-button>
                    <el-button type="primary" @click="handleSubmit">
                      广播
                    </el-button>
                    <el-button
                      type="danger"
                      :disabled="!callSessionID"
                      @click="handleEndBroadcastCall"
                    >
                      结束广播
                    </el-button>
                  </div>
                  <div>
                    <el-button
                      v-show="isNewCall"
                      type="danger"
                      @click="handleHangup"
                    >
                      挂断
                    </el-button>
                    <el-button
                      v-show="isNewCall && showAnwserBtn"
                      type="success"
                      @click="handleAnswer"
                    >
                      来电接听
                    </el-button>
                  </div>
                </div>
              </el-form-item>
            </el-form>
          </el-col>
          <el-col :span="12" class="px-2">
            <div class="flex items-center bg-[#52575c] h-10 px-3 text-white">
              订阅事件
            </div>
            <div class="flex mt-3">
              <el-input v-model="eventData" type="textarea" :rows="6" />
            </div>
          </el-col>
        </div>
      </div>
      <el-dialog
        v-model="showDialog"
        v-if="showDialog"
        title="选择广播文件"
        width="50%"
      >
        <el-table :data="fileList">
          <el-table-column
            prop="description"
            label="原文件名"
          ></el-table-column>
          <el-table-column prop="filename" label="实际文件名"></el-table-column>
          <el-table-column label="操作">
            <template #default="{ row }">
              <el-button type="primary" @click="handleSelectFile(row)">
                选择
              </el-button>
            </template>
          </el-table-column>
        </el-table>
      </el-dialog>
    </div>

    <script>
      const { createApp, ref, onBeforeMount } = Vue;

      createApp({
        setup() {
          const eventData = ref();
          const form = ref({
            called: [
              { calledDevice: "", userID: "" },
              { calledDevice: "", userID: "" },
            ],
            callLoop: 0,
            callMode: "manual",
            content: "",
          });
          const formRef = ref(null);
          const data = ref([]);

          var ttsBlob = null;

          const calledDeviceRules = ref([
            {
              required: true,
              message: "请输入被叫号码",
              trigger: "blur",
            },
          ]);
          const rules = ref({
            callMode: [
              {
                required: true,
                message: "请选择广播模式",
                trigger: "blur",
              },
            ],
            fileName: [
              {
                required: true,
                message: "请选择广播文件",
                trigger: "blur",
              },
            ],
            content: [
              {
                required: true,
                message: "请输入文字内容",
                trigger: "blur",
              },
            ],
          });

          const showDialog = ref(false);
          const fileList = ref([]);
          const uploadRef = ref(null);
          const callSessionID = ref(""); //呼叫ID

          //软电话相关
          const rtcStream = ref(null);
          const isNewCall = ref(false);
          const isSelf = ref(false); //自己呼出去的
          const showAnwserBtn = ref(false); //显示来电按钮

          //接听
          const handleAnswer = () => {
            showAnwserBtn.value = false;
            rtcStream.value.sipAnswer({
              callType:
                rtcStream.value.callType === "audio/video" ? "video" : "audio",
            });
          };
          //挂断
          const handleHangup = () => {
            //没有使用软电话是可以使用
            // DispRTC.client.callSessions.clearConnection({
            //   calledDevice: form.value.calledDevice,
            // });
            rtcStream.value.sipHangUp();
            isSelf.value = false;
            isNewCall.value = false;
            rtcStream.value = null;
            showAnwserBtn.value = false;
          };

          const querySearch = (str, callback) => {
            callback([
              { value: 0, label: "不追呼" },
              { value: -1, label: "循环广播" },
            ]);
          };

          const handleUpload = async (options) => {
            console.log("handleUpload", options);
            await DispRTC.client.file
              .uploadVoiceFile(options)
              .then((res) => {
                ElementPlus.ElMessage({
                  type: "success",
                  message: "上传文件成功",
                  showClose: true,
                });
                uploadRef.value && uploadRef.value.clearFiles();
              })
              .catch((err) => {
                console.error("uploadVoiceFile err", err);
                ElementPlus.ElMessage({
                  type: "error",
                  message: err.msg,
                  showClose: true,
                });
              });
          };

          const handleExceed = (files) => {
            uploadRef.value.clearFiles();
            const file = files[0];

            uploadRef.value.handleStart(file);
          };

          //获取语音文件
          const listVoiceFile = () => {
            DispRTC.client.file
              .listVoiceFile()
              .then((res) => {
                fileList.value = res.data.list;
                console.log("listVoiceFile", res);
              })
              .catch((err) => {
                console.error("listVoiceFile err", err);
                fileList.value = [];
              });
          };

          const handleOpenFile = async () => {
            await listVoiceFile();
            showDialog.value = true;
          };
          //选择文件
          const handleSelectFile = (row) => {
            form.value.fileName = row.filename;
            showDialog.value = false;
          };

          /**
           * 提交表单
           */
          const handleSubmit = () => {
            formRef.value.validate(async (valid, fields) => {
              if (valid) {
                let data = { ...form.value };
                data.called = data.called.filter((e) => !!e.calledDevice);

                if (data.callMode === "tts") {
                  let isSuccess = true;

                  data.callMode = "file";

                  await toTts(data.content)
                    .then(async (res) => {
                      console.log("响应内容", res);
                      res = res.data;
                      if (res.status == "00000") {
                        ttsBlob = toBlob(res.data, data.format);
                        const file = new File(
                          [ttsBlob],
                          new Date().getTime() + "." + ttsConfig.format,
                          {
                            type: "audio/wav",
                          }
                        );
                        await DispRTC.client.file
                          .uploadVoiceFile({ file })
                          .then((res) => {
                            console.log(
                              "uploadVoiceFile",
                              res.data.filename,
                              res.data.description
                            );
                            isSuccess = true;
                            data.fileName = res.data.filename;
                            ElementPlus.ElMessage({
                              type: "success",
                              message: "上传文件成功",
                              showClose: true,
                            });
                          })
                          .catch((err) => {
                            console.error("uploadVoiceFile err", err);
                            ElementPlus.ElMessage({
                              type: "error",
                              message: err.msg,
                              showClose: true,
                            });
                            isSuccess = false;
                          });
                      } else {
                        isSuccess = false;
                        ElementPlus.ElMessage({
                          message: res.message,
                          type: "error",
                        });
                      }
                    })
                    .catch((e) => {
                      isSuccess = false;
                    });

                  if (!isSuccess) {
                    ElementPlus.ElMessage({
                      message: "文字转语音失败",
                      type: "error",
                    });
                    return;
                  }
                }

                DispRTC.client.callSessions
                  .broadcastCall(data)
                  .then((res) => {
                    console.log("broadcastCall", res.data);
                    callSessionID.value = res.data.callSessionID;
                    ElementPlus.ElMessage({
                      type: "success",
                      message: "调用广播接口成功",
                      showClose: true,
                    });
                  })
                  .catch((err) => {
                    ElementPlus.ElMessage({
                      type: "warning",
                      message: err.msg,
                      showClose: true,
                    });
                  });
              }
            });
          };

          //结束广播
          const handleEndBroadcastCall = () => {
            DispRTC.client.callSessions
              .endBroadcastCall({ callSessionID: callSessionID.value })
              .then((res) => {
                callSessionID.value = null;
              })
              .catch((err) => {
                console.error("endBroadcastCall err", err);
                ElementPlus.ElMessage({
                  type: "warning",
                  message: err.msg,
                  showClose: true,
                });
              });
          };

          /**
           * 试听
           */
          const handleTrying = async () => {
            console.log("handleTrying");
            if (!form.value.content) {
              ElementPlus.ElMessage({
                type: "warning",
                message: "请输入内容",
                showClose: true,
              });
              return;
            }

            toTts(form.value.content).then((res) => {
              res = res.data;
              console.log("响应内容", res);
              if (res.status == "00000") {
                ttsBlob = toBlob(res.data, ttsConfig.format);
                const url = window.URL.createObjectURL(ttsBlob);
                const audio = new Audio(url);
                audio.play();
              } else {
                ElementPlus.ElMessage({
                  message: res.message,
                  type: "error",
                });
              }
            });
          };

          const handleContentChange = () => {
            ttsBlob = null;
            console.log("handleContentChange");
          };

          //事件处理
          const handleEvent = ({ data, eventType }) => {
            console.log("handleEvent", eventType, data);
            eventData.value = JSON.stringify({ data, eventType });

            switch (eventType) {
              case "LoginStatus":
                ElementPlus.ElMessage.closeAll();
                ElementPlus.ElMessage({
                  type: "warning",
                  message: data.msg,
                });
                //403认证失败 480用户已在其他地方登录
                if ([403, 480].includes(data.code)) {
                  goToLogin();
                }
                break;
              // 软电话事件
              case DispRTC.Types.EventType.RTC_STREAM_SESSION_EVENT:
                const event = data.event;
                //来电
                if (
                  DispRTC.Types.RTCStreamEventType.ON_NEW_CALL === event.type
                ) {
                  //接听按钮
                  rtcStream.value = data.rtcStream;
                  isNewCall.value = true;
                  if (isSelf.value) {
                    //自己呼出去的，这里自动接听
                    handleAnswer();
                  } else {
                    showAnwserBtn.value = true;
                  }
                } else if (
                  DispRTC.Types.RTCStreamEventType.ON_DISCONNECT ===
                    event.type ||
                  DispRTC.Types.RTCStreamEventType.ON_HANGUP === event.type
                ) {
                  rtcStream.value = null;
                  isNewCall.value = false;
                  isSelf.value = false;
                  showAnwserBtn.value = false;
                }
                break;
            }
          };

          // 订阅事件
          const subscribeEvent = () => {
            //可以针对特定的事件，也可以针对所有事件，这里订阅所有事件
            DispRTC.client.on("All", handleEvent);
          };

          onBeforeMount(() => {
            subscribeEvent();
          });

          return {
            eventData,
            form,
            formRef,
            rules,
            handleSubmit,
            handleTrying,
            data,
            querySearch,
            calledDeviceRules,
            showDialog,
            handleOpenFile,
            fileList,
            handleSelectFile,
            handleExceed,
            handleUpload,
            uploadRef,
            handleEndBroadcastCall,
            callSessionID,
            isNewCall,
            rtcStream,
            handleAnswer,
            handleHangup,
            isSelf,
            showAnwserBtn,
            handleContentChange,
          };
        },
      })
        .use(ElementPlus)
        .mount("#app");
    </script>
  </body>
</html>
