<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>定时广播 Dispatch WebSDK API</title>

    <link rel="stylesheet" href="../assets/styles/index.css" />
    <link rel="stylesheet" href="../assets/js/element-plus/index.css" />
    <script src="../assets/js/flexible.js"></script>
    <script src="../assets/js/vue.global.js"></script>
    <script src="../assets/js/element-plus/index.js"></script>
    <script src="../assets/js/tailwindcss.js"></script>

    <!-- 导入axios依赖包-->
    <script src="../assets/js/axios.min.js"></script>
    <!-- socket.io依赖 -->
    <script src="../assets/js/socket.io.js"></script>
    <!-- sdk-->
    <script src="../sdk/dispatch-sdk.js"></script>
    <!-- 配置文件-->
    <script src="../assets/index.js"></script>
  </head>

  <body>
    <div id="app">
      <div class="w-full h-full flex flex-col overflow-hidden">
        <div
          class="h-10 flex items-center px-4 text-white text-sm bg-[#52575c]"
        >
          定时广播
        </div>

        <div
          class="flex1 w-full px-10 pt-4 overflow-y-auto flex justify-center flex-nowrap"
        >
          <el-col :span="12" class="px-2">
            <div class="text-red-500 mb-2">
              说明：被叫号码为数组，可以多个，这里只写了二个
            </div>
            <el-form
              ref="formRef"
              :model="form"
              label-width="auto"
              :rules="rules"
              class="w-full"
            >
              <el-row :gutter="20" v-for="(item,index) in form.called">
                <el-col :span="12">
                  <el-form-item
                    :prop="`called[${index}].calledDevice`"
                    :label="`被叫号码${index}`"
                    :rules="index === 0 ?calledDeviceRules:[]"
                  >
                    <el-input v-model="item.calledDevice"></el-input>
                  </el-form-item>
                </el-col>
                <el-col :span="12">
                  <el-form-item
                    :prop="`called[${index}].userID`"
                    :label="`被叫用户${index}ID`"
                  >
                    <el-input v-model="item.userID"></el-input>
                  </el-form-item>
                </el-col>
              </el-row>
              <el-form-item prop="fileName" label="广播文件">
                <div class="w-full flex flex-nowrap">
                  <el-input v-model="form.fileName" disabled></el-input>
                  <el-button class="ml-2" type="info" @click="handleOpenFile">
                    选择文件
                  </el-button>
                  <el-upload
                    ref="uploadRef"
                    class="ml-2"
                    action=""
                    :auto-upload="true"
                    accept=".au,.mp3,.wav"
                    :limit="1"
                    :show-file-list="false"
                    :on-exceed="handleExceed"
                    :http-request="handleUpload"
                  >
                    <el-button type="warning"> 文件上传 </el-button>
                  </el-upload>
                </div>
              </el-form-item>
              <el-row :gutter="20">
                <el-col :span="8">
                  <el-form-item prop="callMode" label="定时模式">
                    <el-select v-model="form.callMode">
                      <el-option label="按日期" value="once"></el-option>
                      <el-option label="按周" value="looping"></el-option>
                    </el-select>
                  </el-form-item>
                </el-col>
                <el-col :span="8">
                  <el-form-item label="追呼次数" prop="callLoop">
                    <el-autocomplete
                      v-model.number="form.callLoop"
                      :fetch-suggestions="querySearch"
                      popper-class="transfer-autocomplete-popper"
                      class="commom-filter"
                    >
                      <template #default="{ item }">
                        <div class="flex-nowrap">
                          <span class="value">{{ item.value }}</span>
                          <span class="link ml-4">{{ item.label }}</span>
                        </div>
                      </template>
                    </el-autocomplete>
                  </el-form-item>
                </el-col>
                <el-col :span="8">
                  <el-form-item> </el-form-item>
                </el-col>
              </el-row>
              <el-form-item prop="date" label="广播日期">
                <el-select
                  v-if="form.callMode === 'looping'"
                  v-model="form.date"
                  multiple
                  placeholder=""
                >
                  <el-option
                    v-for="item in 7"
                    :label="`星期${item}`"
                    :value="item"
                    :key="item"
                  ></el-option>
                </el-select>
                <el-date-picker
                  v-else
                  v-model="form.date"
                  type="daterange"
                  range-separator="-"
                  start-placeholder=""
                  end-placeholder=""
                  value-format="YYYYMMDD"
                ></el-date-picker>
              </el-form-item>
              <el-form-item prop="time" label="广播时间">
                <el-time-picker
                  v-model="form.time"
                  value-format="HHmmss"
                  :clearable="false"
                ></el-time-picker>
              </el-form-item>
              <el-form-item>
                <div class="w-full flex flex-nowrap justify-between">
                  <div>
                    <el-button type="primary" @click="handleSubmit">
                      定时广播
                    </el-button>
                    <el-button type="primary" @click="handleListBroadcastCall">
                      获取定时广播列表
                    </el-button>
                  </div>
                  <div>
                    <el-button
                      v-show="isNewCall"
                      type="danger"
                      @click="handleHangup"
                    >
                      挂断
                    </el-button>
                    <el-button
                      v-show="isNewCall && showAnwserBtn"
                      type="success"
                      @click="handleAnswer"
                    >
                      来电接听
                    </el-button>
                  </div>
                </div>
              </el-form-item>
            </el-form>
          </el-col>
          <el-col :span="12" class="px-2">
            <div class="flex items-center bg-[#52575c] h-10 px-3 text-white">
              订阅事件
            </div>
            <div class="flex mt-3">
              <el-input v-model="eventData" type="textarea" :rows="6" />
            </div>
            <div
              class="flex items-center bg-[#52575c] h-10 px-3 text-white mt-4"
            >
              定时广播列表
            </div>
            <div class="flex items-center bg-[#666666] h-6 px-3 text-white">
              <el-col :span="8">任务编号</el-col>
              <el-col :span="6">日期</el-col>
              <el-col :span="6">时间</el-col>
              <el-col :span="4">操作</el-col>
            </div>
            <template v-for="item in data">
              <div class="flex items-center px-3 py-1">
                <el-col :span="10">{{ item.taskID }}</el-col>
                <el-col :span="6">{{ item.date }}</el-col>
                <el-col :span="6">{{ item.time }}</el-col>
                <el-col :span="2">
                  <el-button
                    type="danger"
                    size="small"
                    @click="handleDelTimingBroadcast(item)"
                  >
                    删除
                  </el-button>
                </el-col>
              </div>
            </template>
          </el-col>
        </div>
      </div>
      <el-dialog
        v-model="showDialog"
        v-if="showDialog"
        title="选择广播文件"
        width="50%"
      >
        <el-table :data="fileList">
          <el-table-column
            prop="description"
            label="原文件名"
          ></el-table-column>
          <el-table-column prop="filename" label="实际文件名"></el-table-column>
          <el-table-column label="操作">
            <template #default="{ row }">
              <el-button type="primary" @click="handleSelectFile(row)">
                选择
              </el-button>
            </template>
          </el-table-column>
        </el-table>
      </el-dialog>
    </div>

    <script>
      const { createApp, ref, onBeforeMount } = Vue;

      createApp({
        setup() {
          const eventData = ref();
          const form = ref({
            called: [
              { calledDevice: "", userID: "" },
              { calledDevice: "", userID: "" },
            ],
            callLoop: 0,
            callMode: "once",
          });
          const formRef = ref(null);
          const data = ref([]);
          const calledDeviceRules = ref([
            {
              required: true,
              message: "请输入被叫号码",
              trigger: "blur",
            },
          ]);
          const rules = ref({
            callMode: [
              {
                required: true,
                message: "请选择广播模式",
                trigger: "blur",
              },
            ],
            fileName: [
              {
                required: true,
                message: "请选择广播文件",
                trigger: "blur",
              },
            ],
            time: [
              {
                required: true,
                message: "请选择广播时间",
                trigger: "blur",
              },
            ],
            date: [
              {
                required: true,
                message: "请选择广播日期",
                trigger: "blur",
              },
            ],
          });
          const showDialog = ref(false);
          const fileList = ref([]);
          const uploadRef = ref(null);

          //软电话相关
          const rtcStream = ref(null);
          const isNewCall = ref(false);
          const isSelf = ref(false); //自己呼出去的
          const showAnwserBtn = ref(false); //显示来电按钮

          //接听
          const handleAnswer = () => {
            showAnwserBtn.value = false;
            rtcStream.value.sipAnswer({
              callType:
                rtcStream.value.callType === "audio/video" ? "video" : "audio",
            });
          };
          //挂断
          const handleHangup = () => {
            //没有使用软电话是可以使用
            // DispRTC.client.callSessions.clearConnection({
            //   calledDevice: form.value.calledDevice,
            // });
            rtcStream.value.sipHangUp();
            isSelf.value = false;
            isNewCall.value = false;
            rtcStream.value = null;
            showAnwserBtn.value = false;
          };

          const querySearch = (str, callback) => {
            callback([
              { value: 0, label: "不追呼" },
              { value: -1, label: "循环广播" },
            ]);
          };

          const handleUpload = (options) => {
            DispRTC.client.file
              .uploadVoiceFile(options)
              .then((res) => {
                ElementPlus.ElMessage({
                  type: "success",
                  message: "上传文件成功",
                  showClose: true,
                });
                uploadRef.value.clearFiles();
              })
              .catch((err) => {
                console.error("uploadVoiceFile err", err);
                ElementPlus.ElMessage({
                  type: "error",
                  message: err.msg,
                  showClose: true,
                });
              });
          };

          const handleExceed = (files) => {
            uploadRef.value.clearFiles();
            const file = files[0];

            uploadRef.value.handleStart(file);
          };

          //获取语音文件
          const listVoiceFile = () => {
            DispRTC.client.file
              .listVoiceFile()
              .then((res) => {
                fileList.value = res.data.list;
                console.log("listVoiceFile", res);
              })
              .catch((err) => {
                console.error("listVoiceFile err", err);
                fileList.value = [];
              });
          };

          const handleOpenFile = async () => {
            await listVoiceFile();
            showDialog.value = true;
          };
          //选择文件
          const handleSelectFile = (row) => {
            form.value.fileName = row.filename;
            showDialog.value = false;
          };

          /**
           * 提交表单
           */
          const handleSubmit = () => {
            formRef.value.validate((valid, fields) => {
              if (valid) {
                let data = { ...form.value };
                data.called = data.called.filter((e) => !!e.calledDevice);
                data.date = data.date.join("|");
                console.log("handleSubmit", data);
                DispRTC.client.callSessions
                  .setTimingBroadcast(data)
                  .then((res) => {
                    console.log("setTimingBroadcast", res.data);
                    ElementPlus.ElMessage({
                      type: "success",
                      message: "调用定时广播接口成功",
                      showClose: true,
                    });
                  })
                  .catch((err) => {
                    ElementPlus.ElMessage({
                      type: "warning",
                      message: err.msg,
                      showClose: true,
                    });
                  });
              }
            });
          };
          //删除定时广播
          const handleDelTimingBroadcast = (item) => {
            DispRTC.client.callSessions
              .delTimingBroadcast({ taskID: item.taskID })
              .then((res) => {
                console.log("delTimingBroadcast", res.data);
                ElementPlus.ElMessage({
                  type: "success",
                  message: "删除定时广播成功",
                  showClose: true,
                });
                handleListBroadcastCall();
              })
              .catch((err) => {
                console.error("delTimingBroadcast err", err);
              });
          };

          //获取定时广播
          const handleListBroadcastCall = () => {
            DispRTC.client.callSessions
              .getTimingBroadcast({ beginIndex: 0, count: 20 })
              .then((res) => {
                data.value = res.data.list;
              })
              .catch((err) => {
                console.error("getTimingBroadcast err", err);
                ElementPlus.ElMessage({
                  type: "warning",
                  message: err.msg,
                  showClose: true,
                });
              });
          };

          //事件处理
          const handleEvent = ({ data, eventType }) => {
            console.log("handleEvent", eventType, data);
            eventData.value = JSON.stringify({ data, eventType });

            switch (eventType) {
              case "LoginStatus":
                ElementPlus.ElMessage.closeAll();
                ElementPlus.ElMessage({
                  type: "warning",
                  message: data.msg,
                });
                //403认证失败 480用户已在其他地方登录
                if ([403, 480].includes(data.code)) {
                  goToLogin();
                }
                break;
              // 软电话事件
              case DispRTC.Types.EventType.RTC_STREAM_SESSION_EVENT:
                const event = data.event;
                //来电
                if (
                  DispRTC.Types.RTCStreamEventType.ON_NEW_CALL === event.type
                ) {
                  //接听按钮
                  rtcStream.value = data.rtcStream;
                  isNewCall.value = true;
                  if (isSelf.value) {
                    //自己呼出去的，这里自动接听
                    handleAnswer();
                  } else {
                    showAnwserBtn.value = true;
                  }
                } else if (
                  DispRTC.Types.RTCStreamEventType.ON_DISCONNECT ===
                    event.type ||
                  DispRTC.Types.RTCStreamEventType.ON_HANGUP === event.type
                ) {
                  rtcStream.value = null;
                  isNewCall.value = false;
                  isSelf.value = false;
                  showAnwserBtn.value = false;
                }
                break;
            }
          };

          // 订阅事件
          const subscribeEvent = () => {
            //可以针对特定的事件，也可以针对所有事件，这里订阅所有事件
            DispRTC.client.on("All", handleEvent);
          };

          onBeforeMount(() => {
            subscribeEvent();
          });

          return {
            form,
            formRef,
            rules,
            handleSubmit,
            eventData,
            data,
            querySearch,
            calledDeviceRules,
            showDialog,
            handleOpenFile,
            fileList,
            handleSelectFile,
            handleExceed,
            handleUpload,
            uploadRef,
            handleListBroadcastCall,
            handleDelTimingBroadcast,
            isNewCall,
            rtcStream,
            handleAnswer,
            handleHangup,
            isSelf,
            showAnwserBtn,
          };
        },
      })
        .use(ElementPlus)
        .mount("#app");
    </script>
  </body>
</html>
