<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>通话挂断 Dispatch WebSDK API</title>

    <link rel="stylesheet" href="../assets/styles/index.css" />
    <link rel="stylesheet" href="../assets/js/element-plus/index.css" />
    <script src="../assets/js/flexible.js"></script>
    <script src="../assets/js/vue.global.js"></script>
    <script src="../assets/js/element-plus/index.js"></script>
    <script src="../assets/js/tailwindcss.js"></script>

    <!-- 导入axios依赖包-->
    <script src="../assets/js/axios.min.js"></script>
    <!-- socket.io依赖 -->
    <script src="../assets/js/socket.io.js"></script>
    <!-- sdk-->
    <script src="../sdk/dispatch-sdk.js"></script>
    <!-- 配置文件-->
    <script src="../assets/index.js"></script>
  </head>

  <body>
    <div id="app">
      <div class="w-full h-full flex flex-col overflow-hidden">
        <div
          class="h-10 flex items-center px-4 text-white text-sm bg-[#52575c]"
        >
          通话挂断
        </div>

        <div
          class="flex1 w-full pl-52 pr-52 pt-4 overflow-y-auto flex justify-center"
        >
          <el-col :span="12" class="px-2">
            <el-form
              ref="formRef"
              :model="form"
              label-width="auto"
              :rules="rules"
            >
              <el-form-item prop="calledDevice" label="被叫号码">
                <el-input v-model="form.calledDevice" />
              </el-form-item>
              <el-form-item prop="callType" label="呼叫类型">
                <el-select v-model="form.callType">
                  <el-option label="视频呼叫" value="video"></el-option>
                  <el-option label="语音呼叫" value="audio"></el-option>
                </el-select>
              </el-form-item>
              <el-form-item prop="duplexMode" label="呼叫模式">
                <el-select v-model="form.duplexMode" disabled>
                  <el-option label="全双工" value="full"></el-option>
                  <el-option label="半双工" value="half"></el-option>
                </el-select>
              </el-form-item>
              <el-form-item prop="userID" label="用户ID">
                <el-input v-model="form.userID" />
              </el-form-item>

              <el-form-item>
                <el-button @click="handleCall" type="primary"
                  >语音呼叫</el-button
                >
                <el-button
                  v-show="isNewCall && showAnwserBtn"
                  type="success"
                  @click="handleAnswer"
                  >接听</el-button
                >
                <el-button
                  v-show="isNewCall"
                  type="danger"
                  @click="handleHangup"
                  >挂断</el-button
                >
              </el-form-item>
            </el-form>
          </el-col>
          <el-col :span="12" class="px-2">
            <div class="flex items-center bg-[#52575c] h-10 px-3 text-white">
              订阅事件
            </div>
            <div class="flex mt-3">
              <el-input v-model="eventData" type="textarea" :rows="10" />
            </div>
          </el-col>
        </div>
      </div>
    </div>

    <script>
      const { createApp, ref, onBeforeMount } = Vue;

      createApp({
        setup() {
          const eventData = ref();
          const form = ref({});
          const formRef = ref(null);
          const rules = ref({
            calledDevice: [
              {
                required: true,
                message: "请输入被叫号码",
                trigger: "blur",
              },
            ],
          });

          //软电话相关
          const rtcStream = ref(null);
          const isNewCall = ref(false);
          const isSelf = ref(false); //自己呼出去的
          const showAnwserBtn = ref(false); //显示来电按钮

          /**
           * 呼叫
           */
          const handleCall = () => {
            formRef.value.validate((valid, fields) => {
              if (valid) {
                isSelf.value = true;
                DispRTC.client.callSessions
                  .makeCall(form.value)
                  .catch((err) => {
                    isSelf.value = false;
                    ElementPlus.ElMessage({
                      type: "warning",
                      message: err.msg,
                      showClose: true,
                    });
                  });
              }
            });
          };
          //接听
          function handleAnswer() {
            showAnwserBtn.value = false;
            rtcStream.value.sipAnswer({
              callType:
                rtcStream.value.callType === "audio/video" ? "video" : "audio",
            });
          }
          //挂断
          function handleHangup() {
            //1. 是软电话
            rtcStream.value.sipHangUp();
            isSelf.value = false;
            isNewCall.value = false;
            rtcStream.value = null;
            isNewCall.value = false;
            //2. 不是软电话是调用
            // DispRTC.client.callSessions.clearCall();
          }

          //事件处理
          const handleEvent = ({ data, eventType }) => {
            console.log("handleEvent", eventType, data);
            eventData.value = JSON.stringify({ data, eventType });

            switch (eventType) {
              case "LoginStatus":
                ElementPlus.ElMessage.closeAll();
                ElementPlus.ElMessage({
                  type: "warning",
                  message: data.msg,
                });
                //403认证失败 480用户已在其他地方登录
                if ([403, 480].includes(data.code)) {
                  goToLogin();
                }
                break;
              // 软电话事件
              case DispRTC.Types.EventType.RTC_STREAM_SESSION_EVENT:
                const event = data.event;
                //来电
                if (
                  DispRTC.Types.RTCStreamEventType.ON_NEW_CALL === event.type
                ) {
                  //接听按钮
                  rtcStream.value = data.rtcStream;
                  isNewCall.value = true;
                  if (isSelf.value) {
                    //自己呼出去的，这里自动接听
                    handleAnswer();
                  } else {
                    showAnwserBtn.value = true;
                  }
                } else if (
                  DispRTC.Types.RTCStreamEventType.ON_DISCONNECT ===
                    event.type ||
                  DispRTC.Types.RTCStreamEventType.ON_HANGUP === event.type
                ) {
                  rtcStream.value = null;
                  isNewCall.value = false;
                  isSelf.value = false;
                  showAnwserBtn.value = false;
                }
                break;
            }
          };

          // 订阅事件
          const subscribeEvent = () => {
            //可以针对特定的事件，也可以针对所有事件，这里订阅所有事件
            DispRTC.client.on("All", handleEvent);
          };

          const init = async () => {
            subscribeEvent();

            form.value = {
              calledDevice: "",
              callType: "audio",
              duplexMode: "full",
            };
          };

          onBeforeMount(() => {
            init();
          });

          return {
            eventData,
            form,
            rules,
            formRef,
            handleCall,
            isNewCall,
            rtcStream,
            handleAnswer,
            handleHangup,
            isSelf,
            showAnwserBtn,
          };
        },
      })
        .use(ElementPlus)
        .mount("#app");
    </script>
  </body>
</html>
