<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>用户登录 -- Dispatch WebSDK API</title>

    <link rel="stylesheet" href="../assets/styles/index.css" />
    <link rel="stylesheet" href="../assets/js/element-plus/index.css" />
    <script src="../assets/js/flexible.js"></script>
    <script src="../assets/js/vue.global.js"></script>
    <script src="../assets/js/element-plus/index.js"></script>
    <script src="../assets/js/tailwindcss.js"></script>

    <!-- 导入axios依赖包-->
    <script src="../assets/js/axios.min.js"></script>
    <!-- cryptoJs 依赖包 -->
    <script src="../assets/js/crypto-js.js"></script>
    <!-- socket.io依赖 -->
    <script src="../assets/js/socket.io.js"></script>
    <!-- sdk-->
    <script src="../sdk/dispatch-sdk.js"></script>
    <!-- 配置文件-->
    <script src="../assets/index.js"></script>
  </head>

  <body>
    <div id="app">
      <div class="w-full h-full flex flex-col overflow-hidden">
        <div
          class="h-10 flex items-center px-4 text-white text-sm bg-[#52575c]"
        >
          用户登录
        </div>

        <div
          class="flex1 w-full pl-52 pr-52 pt-4 overflow-y-auto flex justify-center"
        >
          <el-col :span="12" class="px-2">
            <el-form
              ref="formRef"
              :model="form"
              label-width="auto"
              :rules="rules"
            >
              <el-form-item prop="username" label="用户名">
                <el-input v-model="form.username" />
              </el-form-item>
              <el-form-item prop="password" label="密码">
                <el-input v-model="form.password" />
              </el-form-item>

              <el-form-item>
                <div class="w-full flex flex-nowrap justify-between">
                  <div>
                    <el-button
                      type="primary"
                      :disabled="isLogin"
                      @click="handleLogin"
                    >
                      登录
                    </el-button>
                    <el-button
                      type="danger"
                      :disabled="!isLogin"
                      @click="quitClient"
                    >
                      登出
                    </el-button>
                    <el-button
                      type="warning"
                      :disabled="!isLogin"
                      @click="handleDuty"
                    >
                      {{isStartWork ? '关闭无人值守' : '开启无人值守'}}
                    </el-button>
                    <el-button
                      type="info"
                      :disabled="!isLogin"
                      @click="handleOperatorInfo"
                    >
                      查看个人信息
                    </el-button>
                  </div>
                  <div>
                    <el-button
                      v-show="isNewCall"
                      type="danger"
                      @click="handleHangup"
                    >
                      挂断
                    </el-button>
                    <el-button
                      v-show="isNewCall && showAnwserBtn"
                      type="success"
                      @click="handleAnswer"
                    >
                      来电接听
                    </el-button>
                  </div>
                </div>
              </el-form-item>
            </el-form>
          </el-col>
          <el-col :span="12" class="px-2">
            <div class="flex items-center bg-[#52575c] h-10 px-3 text-white">
              订阅事件
            </div>
            <div class="flex mt-3">
              <el-input v-model="eventData" type="textarea" :rows="10" />
            </div>
            <div class="flex items-center bg-[#52575c] h-10 px-3 text-white">
              个人信息
            </div>
            <div class="flex mt-3">
              <el-input v-model="operatorInfo" type="textarea" :rows="10" />
            </div>
          </el-col>
        </div>
      </div>
    </div>

    <script>
      const { createApp, ref, onBeforeMount } = Vue;

      createApp({
        setup() {
          const form = ref({
            username: "",
            password: "",
          });
          const eventData = ref();
          const formRef = ref(null);
          const rules = ref({
            username: [
              {
                required: true,
                message: "请输入用户名",
                trigger: "blur",
              },
            ],
            password: [
              {
                required: true,
                message: "请输入密码",
                trigger: "blur",
              },
            ],
          });

          const isLogin = ref(false);
          const isStartWork = ref(false);
          const showInfo = ref(false);
          const operatorInfo = ref();

          //软电话相关
          const rtcStream = ref(null);
          const isNewCall = ref(false);
          const showAnwserBtn = ref(false); //显示来电按钮

          //接听
          const handleAnswer = () => {
            showAnwserBtn.value = false;
            rtcStream.value.sipAnswer({
              callType:
                rtcStream.value.callType === "audio/video" ? "video" : "audio",
            });
          };
          //挂断
          const handleHangup = () => {
            //没有使用软电话是可以使用
            // DispRTC.client.callSessions.clearConnection({
            //   calledDevice: form.value.calledDevice,
            // });
            rtcStream.value.sipHangUp();
            isNewCall.value = false;
            rtcStream.value = null;
            showAnwserBtn.value = false;
          };

          /**
           * 登录操作
           */
          const handleLogin = () => {
            formRef.value.validate((valid, fields) => {
              if (valid) {
                // 登录
                DispRTC.client
                  .login(form.value.username, form.value.password)
                  .then((res) => {
                    isLogin.value = true;
                    const token = res.data.access_token;
                    sendMsgToOpener({ type: "update_token", token });
                  })
                  .catch((err) => {
                    isLogin.value = false;
                    ElementPlus.ElMessage({
                      type: "warning",
                      message: err.msg,
                      duration: 0,
                      showClose: true,
                    });
                  });
              }
            });
          };

          /**
           * 退出客户端
           */
          function quitClient() {
            DispRTC.destroy();
            isLogin.value = false;
            sendMsgToOpener({ type: "update_token", token: "" });
          }

          // 点击开启、关闭值班事件,有事件上报AgentStatusEvent
          function handleDuty() {
            if (isStartWork.value) {
              DispRTC.client.stopWork();
            } else {
              DispRTC.client.startWork();
            }
            isStartWork.value = !isStartWork.value;
          }
          // 查看个人信息
          function handleOperatorInfo() {
            DispRTC.client.getOperatorInfo().then((res) => {
              console.log(res);
              showInfo.value = true;
              operatorInfo.value = JSON.stringify(res.data);
            });
          }

          //事件处理
          const handleEvent = ({ data, eventType }) => {
            console.log("handleEvent", eventType, data);
            eventData.value = JSON.stringify({ data, eventType });
            switch (eventType) {
              case "LoginStatus":
                ElementPlus.ElMessage.closeAll();
                ElementPlus.ElMessage({
                  type: "warning",
                  message: data.msg,
                });
                //403认证失败 480用户已在其他地方登录
                if ([403, 480].includes(data.code)) {
                  isLogin.value = false;
                  //清除本地缓存
                  sendMsgToOpener({ type: "update_token", token: "" });
                }
                break;
              // 调度员状态事件
              case "AgentStatusEvent":
                break;
              case DispRTC.Types.EventType.RTC_STREAM_SESSION_EVENT:
                const event = data.event;
                //来电
                if (
                  DispRTC.Types.RTCStreamEventType.ON_NEW_CALL === event.type
                ) {
                  //接听按钮
                  rtcStream.value = data.rtcStream;
                  isNewCall.value = true;
                  showAnwserBtn.value = true;
                } else if (
                  DispRTC.Types.RTCStreamEventType.ON_DISCONNECT ===
                    event.type ||
                  DispRTC.Types.RTCStreamEventType.ON_HANGUP === event.type
                ) {
                  rtcStream.value = null;
                  isNewCall.value = false;
                  showAnwserBtn.value = false;
                }
                break;
            }
          };

          // 订阅事件
          const subscribeEvent = () => {
            //可以针对特定的事件，也可以针对所有事件，这里订阅所有事件
            DispRTC.client.on("All", handleEvent);
          };

          onBeforeMount(() => {
            subscribeEvent();

            // 判断是否已经登录
            if (DispRTC.client._isLogin()) {
              isLogin.value = true;
              ElementPlus.ElMessage({
                type: "warning",
                message: "已登录",
              });
            }
          });

          return {
            eventData,
            form,
            rules,
            formRef,
            handleLogin,
            isLogin,
            quitClient,
            isStartWork,
            handleDuty,
            showInfo,
            operatorInfo,
            handleOperatorInfo,
            isNewCall,
            rtcStream,
            handleAnswer,
            handleHangup,
            showAnwserBtn,
          };
        },
      })
        .use(ElementPlus)
        .mount("#app");
    </script>
  </body>
</html>
