<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>软电话注册 Dispatch WebSDK API</title>

    <link rel="stylesheet" href="../assets/styles/index.css" />
    <link rel="stylesheet" href="../assets/js/element-plus/index.css" />
    <script src="../assets/js/flexible.js"></script>
    <script src="../assets/js/vue.global.js"></script>
    <script src="../assets/js/element-plus/index.js"></script>
    <script src="../assets/js/tailwindcss.js"></script>

    <!-- 导入axios依赖包-->
    <script src="../assets/js/axios.min.js"></script>
    <!-- socket.io依赖 -->
    <script src="../assets/js/socket.io.js"></script>
    <!-- sdk-->
    <script src="../sdk/dispatch-sdk.js"></script>
    <!-- 配置文件-->
    <script src="../assets/index.js"></script>
  </head>

  <body>
    <div id="app">
      <div class="w-full h-full flex flex-col overflow-hidden">
        <div
          class="h-10 flex items-center px-4 text-white text-sm bg-[#52575c]"
        >
          软电话注册
        </div>

        <div
          class="flex1 w-full pl-52 pr-52 pt-4 overflow-y-auto flex justify-center"
        >
          <el-col :span="12" class="px-2">
            <el-form
              ref="formRef"
              :model="form"
              label-width="auto"
              :rules="rules"
            >
              <el-form-item prop="phone" label="注册号码">
                <el-input v-model="form.phone" />
              </el-form-item>
              <el-form-item prop="password" label="密码">
                <el-input v-model="form.password" />
              </el-form-item>
              <el-form-item prop="enabled" label="是否注册">
                <el-select v-model="form.enabled" placeholder="">
                  <el-option
                    v-for="item in [0,1]"
                    :key="item"
                    :label="item === 0 ?'否':'是'"
                    :value="item"
                  />
                </el-select>
              </el-form-item>

              <el-form-item>
                <div class="w-full flex flex-nowrap justify-between">
                  <el-button type="primary" @click="handleRegister"
                    >确定</el-button
                  >
                  <div>
                    <el-button
                      v-show="isNewCall"
                      type="danger"
                      @click="handleHangup"
                    >
                      挂断
                    </el-button>
                    <el-button
                      v-show="isNewCall && showAnwserBtn"
                      type="success"
                      @click="handleAnswer"
                    >
                      来电接听
                    </el-button>
                  </div>
                </div>
              </el-form-item>
            </el-form>
          </el-col>
          <el-col :span="12" class="px-2">
            <div class="flex items-center bg-[#52575c] h-10 px-3 text-white">
              订阅事件
            </div>
            <div class="flex mt-3">
              <el-input v-model="eventData" type="textarea" :rows="10" />
            </div>
          </el-col>
        </div>
      </div>
    </div>

    <script>
      const { createApp, ref, onBeforeMount } = Vue;

      createApp({
        setup() {
          const eventData = ref();
          const form = ref({});
          const formRef = ref(null);
          const operatorInfo = ref({});
          const rules = ref({
            phone: [
              {
                required: true,
                message: "请输入注册号码",
                trigger: "blur",
              },
            ],
            password: [
              {
                required: true,
                message: "请输入密码",
                trigger: "blur",
              },
            ],
            enabled: [
              {
                required: true,
                message: "请选择是否注册",
                trigger: "blur",
              },
            ],
          });

          //软电话相关
          const rtcStream = ref(null);
          const isNewCall = ref(false);
          const showAnwserBtn = ref(false); //显示来电按钮

          //接听
          const handleAnswer = () => {
            showAnwserBtn.value = false;
            rtcStream.value.sipAnswer({
              callType:
                rtcStream.value.callType === "audio/video" ? "video" : "audio",
            });
          };
          //挂断
          const handleHangup = () => {
            //没有使用软电话是可以使用
            // DispRTC.client.callSessions.clearConnection({
            //   calledDevice: form.value.calledDevice,
            // });
            rtcStream.value.sipHangUp();
            isNewCall.value = false;
            rtcStream.value = null;
            showAnwserBtn.value = false;
          };

          /**
           * 注册
           */
          const handleRegister = () => {
            formRef.value.validate((valid, fields) => {
              if (valid) {
                DispRTC.client
                  .setSoftPhoneConfig(form.value)
                  .then((res) => {
                    ElementPlus.ElMessage.closeAll();
                    ElementPlus.ElMessage({
                      type: "warning",
                      message: "注册成功",
                    });
                  })
                  .catch((err) => {
                    console.error("软电话配置失败", err);
                    ElementPlus.ElMessage.closeAll();
                    ElementPlus.ElMessage({
                      type: "warning",
                      message: "软电话注册成功",
                    });
                  });
              }
            });
          };

          //事件处理
          const handleEvent = ({ data, eventType }) => {
            console.log("handleEvent", eventType, data);
            eventData.value = JSON.stringify({ data, eventType });

            switch (eventType) {
              case "LoginStatus":
                ElementPlus.ElMessage.closeAll();
                ElementPlus.ElMessage({
                  type: "warning",
                  message: data.msg,
                });
                //403认证失败 480用户已在其他地方登录
                if ([403, 480].includes(data.code)) {
                  goToLogin();
                }
                break;
              // 软电话事件
              case DispRTC.Types.EventType.RTC_STREAM_SESSION_EVENT:
                const event = data.event;
                //来电
                if (
                  DispRTC.Types.RTCStreamEventType.ON_NEW_CALL === event.type
                ) {
                  //接听按钮
                  rtcStream.value = data.rtcStream;
                  isNewCall.value = true;
                  showAnwserBtn.value = true;
                } else if (
                  DispRTC.Types.RTCStreamEventType.ON_DISCONNECT ===
                    event.type ||
                  DispRTC.Types.RTCStreamEventType.ON_HANGUP === event.type
                ) {
                  rtcStream.value = null;
                  isNewCall.value = false;
                  showAnwserBtn.value = false;
                }
                break;
            }
          };

          // 订阅事件
          const subscribeEvent = () => {
            //可以针对特定的事件，也可以针对所有事件，这里订阅所有事件
            DispRTC.client.on("All", handleEvent);
          };

          const init = async () => {
            const res = await DispRTC.client.getOperatorInfo();
            operatorInfo.value = res.data;

            await DispRTC.client
              .listSoftPhoneConfig()
              .then((res) => {
                console.log("listSoftPhoneConfig", res);
                console.log("operatorInfo", operatorInfo.value);
                if (res.data.list.length > 0) {
                  form.value = res.data.list[0];
                } else {
                  form.value = {
                    phone: operatorInfo.value.mainTel,
                    enabled: 1,
                    phoneType: "0",
                    password: "",
                    operatorID: operatorInfo.value?.operatorID,
                  };
                }
              })
              .catch((err) => {});
          };

          onBeforeMount(() => {
            subscribeEvent();
            init();
          });

          return {
            eventData,
            form,
            rules,
            formRef,
            handleRegister,
            isNewCall,
            rtcStream,
            handleAnswer,
            handleHangup,
            showAnwserBtn,
          };
        },
      })
        .use(ElementPlus)
        .mount("#app");
    </script>
  </body>
</html>
