<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>结束会议 Dispatch WebSDK API</title>

    <link rel="stylesheet" href="../assets/styles/index.css" />
    <link rel="stylesheet" href="../assets/js/element-plus/index.css" />
    <script src="../assets/js/flexible.js"></script>
    <script src="../assets/js/vue.global.js"></script>
    <script src="../assets/js/element-plus/index.js"></script>
    <script src="../assets/js/tailwindcss.js"></script>

    <!-- 导入axios依赖包-->
    <script src="../assets/js/axios.min.js"></script>
    <!-- socket.io依赖 -->
    <script src="../assets/js/socket.io.js"></script>
    <!-- sdk-->
    <script src="../sdk/dispatch-sdk.js"></script>
    <!-- 配置文件-->
    <script src="../assets/index.js"></script>
  </head>

  <body>
    <div id="app">
      <div class="w-full h-full flex flex-col overflow-hidden">
        <div
          class="h-10 flex items-center px-4 text-white text-sm bg-[#52575c]"
        >
          结束会议
        </div>

        <div
          class="flex1 w-full pl-52 pr-52 pt-4 overflow-y-auto flex justify-center flex-nowrap"
        >
          <el-col :span="10" class="px-2">
            <el-form
              ref="formRef"
              :model="form"
              label-width="auto"
              :rules="rules"
              class="w-full"
            >
              <el-form-item prop="calledDevice" label="被叫号码">
                <el-input v-model="form.calledDevice"></el-input>
              </el-form-item>
              <el-form-item prop="meetMode" label="会议类型">
                <el-select v-model="form.meetMode">
                  <el-option label="语音会议" value="audio"></el-option>
                  <el-option label="视频会议" value="video"></el-option>
                </el-select>
              </el-form-item>
              <el-form-item prop="userID" label="被叫用户ID">
                <el-input v-model="form.userID"></el-input>
              </el-form-item>

              <el-form-item>
                <div class="w-full flex flex-nowrap justify-between">
                  <div>
                    <el-button @click="handleSubmit" type="primary">
                      加入会议
                    </el-button>
                  </div>
                  <div>
                    <el-button
                      v-show="isNewCall"
                      type="danger"
                      @click="handleHangup"
                    >
                      挂断
                    </el-button>
                    <el-button
                      v-show="isNewCall && showAnwserBtn"
                      type="success"
                      @click="handleAnswer"
                    >
                      来电接听
                    </el-button>
                  </div>
                </div>
              </el-form-item>
            </el-form>

            <div class="text-red-500 mb-2 pt-10">
              说明：会议踢人表示提出当前人员；结束会议表示踢出所有人员。<br />
              注意：结束会议后，会议资源还存在，与删除会议有区别。<br />
            </div>
            <el-form
              ref="formRef2"
              :model="form2"
              label-width="auto"
              :rules="rules2"
              class="w-full"
            >
              <el-form-item prop="meetID" label="会议ID">
                <el-input v-model="form2.meetID"></el-input>
              </el-form-item>

              <el-form-item>
                <el-button type="primary" @click="handleSubmit2()">
                  获取会议成员
                </el-button>
                <el-button type="danger" @click="handleKick()">
                  结束会议
                </el-button>
              </el-form-item>
            </el-form>
          </el-col>
          <el-col :span="14" class="px-2">
            <div class="flex items-center bg-[#52575c] h-10 px-3 text-white">
              订阅事件
            </div>
            <div class="flex mt-3">
              <el-input v-model="eventData" type="textarea" :rows="6" />
            </div>
            <div
              class="flex items-center bg-[#52575c] h-10 px-3 text-white mt-4"
            >
              会议成员
            </div>
            <div class="flex items-center bg-[#666666] h-6 px-3 text-white">
              <el-col :span="8">用户号码</el-col>
              <el-col :span="8">号码状态</el-col>
              <el-col :span="8">操作</el-col>
            </div>
            <template v-for="item in data">
              <div class="flex items-center px-3 py-1">
                <el-col :span="8">{{ item.activeDevice }}</el-col>
                <el-col :span="8">{{ item.userStatus }}</el-col>
                <el-col :span="8">
                  <el-button
                    v-if="item.userStatus === 'allowspeak'"
                    type="primary"
                    size="small"
                    @click="handleKick(item)"
                  >
                    踢出
                  </el-button>
                </el-col>
              </div>
            </template>
          </el-col>
        </div>
      </div>
    </div>

    <script>
      const { createApp, ref, onBeforeMount } = Vue;

      createApp({
        setup() {
          const form = ref({
            meetMode: "audio",
          });
          const form2 = ref({
            meetID: "",
          });
          const formRef = ref(null);
          const formRef2 = ref(null);
          const eventData = ref();
          const data = ref();
          const rules = ref({
            calledDevice: [
              {
                required: true,
                message: "请输入被叫号码",
                trigger: "blur",
              },
            ],
          });
          const rules2 = ref({
            meetID: [
              {
                required: true,
                message: "请输入会议ID",
                trigger: "blur",
              },
            ],
          });
          //软电话相关
          const rtcStream = ref(null);
          const isNewCall = ref(false);
          const isSelf = ref(false); //自己呼出去的
          const showAnwserBtn = ref(false); //显示来电按钮

          //接听
          const handleAnswer = () => {
            showAnwserBtn.value = false;
            rtcStream.value.sipAnswer({
              callType:
                rtcStream.value.callType === "audio/video" ? "video" : "audio",
            });
          };
          //挂断
          const handleHangup = () => {
            //没有使用软电话是可以使用
            // DispRTC.client.callSessions.clearConnection({
            //   calledDevice: form.value.calledDevice,
            // });
            rtcStream.value.sipHangUp();
            isSelf.value = false;
            isNewCall.value = false;
            rtcStream.value = null;
            showAnwserBtn.value = false;
          };

          /**
           * 提交表单
           */
          const handleSubmit = () => {
            formRef.value.validate((valid, fields) => {
              if (valid) {
                isSelf.value = true;
                DispRTC.client.callSessions
                  .joinMeetCall(form.value)
                  .then((res) => {
                    ElementPlus.ElMessage({
                      type: "success",
                      message: "调用加入会议接口成功",
                      showClose: true,
                    });
                  })
                  .catch((err) => {
                    isSelf.value = false;
                    ElementPlus.ElMessage({
                      type: "warning",
                      message: err.msg,
                      showClose: true,
                    });
                  });
              }
            });
          };

          /**
           * 提交表单
           */
          const handleSubmit2 = () => {
            formRef2.value.validate((valid, fields) => {
              if (valid) {
                DispRTC.client.conferenceRoom
                  .listMeetMember(form2.value)
                  .then((res) => {
                    data.value = res.data.list;
                  })
                  .catch((err) => {
                    data.value = [];
                    ElementPlus.ElMessage({
                      type: "warning",
                      message: err.msg,
                      showClose: true,
                    });
                  });
              }
            });
          };

          /**
           * 踢出人员
           */
          const handleKick = (item) => {
            if (item) {
              DispRTC.client.conferenceRoom
                .kickMeet({
                  activeDevice: item.activeDevice,
                  meetID: item.meetID,
                  userID: item.userID,
                })
                .then((res) => {})
                .catch((err) => {
                  data.value = [];
                  ElementPlus.ElMessage({
                    type: "warning",
                    message: err.msg,
                    showClose: true,
                  });
                });
            } else {
              //踢出所有人员，关闭会议
              formRef2.value.validate((valid, fields) => {
                if (valid) {
                  DispRTC.client.conferenceRoom
                    .kickMeet(form2.value)
                    .then((res) => {})
                    .catch((err) => {
                      data.value = [];
                      ElementPlus.ElMessage({
                        type: "warning",
                        message: err.msg,
                        showClose: true,
                      });
                    });
                }
              });
            }
          };

          //事件处理
          const handleEvent = ({ data, eventType }) => {
            console.log("handleEvent", eventType, data);
            eventData.value = JSON.stringify({ data, eventType });

            switch (eventType) {
              case "LoginStatus":
                ElementPlus.ElMessage.closeAll();
                ElementPlus.ElMessage({
                  type: "warning",
                  message: data.msg,
                });
                if ([403, 480].includes(data.code)) {
                  goToLogin();
                }
                break;
              case "MeetMemberEvent_Add": //会议成员事件-新增
                //因为meetID不是手动输入的，这里监听会议成员获取会议ID,查询时就不用手动输入了
                if (data.activeDevice === form.value.calledDevice) {
                  form2.value.meetID = data.meetID;
                }
              case "MeetMemberEvent_Del": //会议成员事件-删除
                break;
              case DispRTC.Types.EventType.RTC_STREAM_SESSION_EVENT:
                const event = data.event;
                //来电
                if (
                  DispRTC.Types.RTCStreamEventType.ON_NEW_CALL === event.type
                ) {
                  //接听按钮
                  rtcStream.value = data.rtcStream;
                  isNewCall.value = true;
                  if (isSelf.value) {
                    //自己呼出去的，这里自动接听
                    handleAnswer();
                  } else {
                    showAnwserBtn.value = true;
                  }
                } else if (
                  DispRTC.Types.RTCStreamEventType.ON_DISCONNECT ===
                    event.type ||
                  DispRTC.Types.RTCStreamEventType.ON_HANGUP === event.type
                ) {
                  rtcStream.value = null;
                  isNewCall.value = false;
                  isSelf.value = false;
                  showAnwserBtn.value = false;
                }
                break;
            }
          };

          // 订阅事件
          const subscribeEvent = () => {
            //可以针对特定的事件，也可以针对所有事件，这里订阅所有事件
            DispRTC.client.on("All", handleEvent);
          };

          onBeforeMount(() => {
            subscribeEvent();
          });

          return {
            form,
            formRef,
            rules,
            handleSubmit,
            eventData,
            data,
            form2,
            formRef2,
            rules2,
            handleSubmit2,
            handleKick,
            isNewCall,
            rtcStream,
            handleAnswer,
            handleHangup,
            isSelf,
            showAnwserBtn,
          };
        },
      })
        .use(ElementPlus)
        .mount("#app");
    </script>
  </body>
</html>
