<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>获取对讲号码 Dispatch WebSDK API</title>

    <link rel="stylesheet" href="../assets/styles/index.css" />
    <link rel="stylesheet" href="../assets/js/element-plus/index.css" />
    <script src="../assets/js/flexible.js"></script>
    <script src="../assets/js/vue.global.js"></script>
    <script src="../assets/js/element-plus/index.js"></script>
    <script src="../assets/js/tailwindcss.js"></script>

    <!-- 导入axios依赖包-->
    <script src="../assets/js/axios.min.js"></script>
    <!-- socket.io依赖 -->
    <script src="../assets/js/socket.io.js"></script>
    <!-- sdk-->
    <script src="../sdk/dispatch-sdk.js"></script>
    <!-- 配置文件-->
    <script src="../assets/index.js"></script>
  </head>

  <body>
    <div id="app">
      <div class="w-full h-full flex flex-col overflow-hidden">
        <div
          class="h-10 flex items-center px-4 text-white text-sm bg-[#52575c]"
        >
          获取对讲号码
        </div>

        <div
          class="flex1 w-full px-10 pt-4 overflow-y-auto flex justify-center flex-nowrap"
        >
          <el-col :span="12" class="px-4">
            <div class="text-red-500 mb-4">
              注意：对讲号码在通讯录里面就是一个用户，用户号码的类型为集群群组(pocgroup)和集群号码(poc)的号码可以进行对讲。<br />
              <br />
            </div>
            <el-form
              ref="formRef"
              :model="form"
              label-width="auto"
              class="w-full"
            >
              <el-form-item prop="groupID" label="部门ID">
                <el-input v-model="form.groupID" />
              </el-form-item>
              <el-form-item prop="keyWord" label="名称和号码">
                <el-input v-model="form.keyWord" />
              </el-form-item>
              <el-form-item prop="beginIndex" label="分页起始行">
                <el-input-number
                  v-model="form.beginIndex"
                  :min="0"
                  :precision="0"
                  step-strictly
                />
              </el-form-item>
              <el-form-item prop="count" label="页数量">
                <el-input-number
                  v-model="form.count"
                  :min="10"
                  :precision="0"
                  :step="10"
                  step-strictly
                />
              </el-form-item>

              <el-form-item>
                <div class="w-full flex flex-nowrap justify-between">
                  <div>
                    <el-button @click="handleQuery" type="primary">
                      查询
                    </el-button>
                  </div>
                  <div>
                    <el-button
                      v-show="isNewCall"
                      type="danger"
                      @click="handleHangup"
                    >
                      挂断
                    </el-button>
                    <el-button
                      v-show="isNewCall && showAnwserBtn"
                      type="success"
                      @click="handleAnswer"
                    >
                      来电接听
                    </el-button>
                  </div>
                </div>
              </el-form-item>
            </el-form>
          </el-col>
          <el-col :span="12" class="px-4">
            <div class="flex items-center bg-[#52575c] h-10 px-3 text-white">
              订阅事件
            </div>
            <div class="flex mt-3">
              <el-input v-model="eventData" type="textarea" :rows="10" />
            </div>
            <div
              class="flex items-center bg-[#52575c] h-10 px-3 mt-4 text-white"
            >
              <div class="w-1/2">用户姓名</div>
              <div class="w-1/4">默认号码</div>
              <div class="w-1/4">集群群组</div>
            </div>
            <template v-for="item in userData">
              <div class="flex items-center px-3">
                <div class="w-1/2">{{ item.realName }}</div>
                <div class="w-1/4">{{ item.defaultNo }}</div>
                <div class="w-1/4">
                  {{ item.deviceInfo.find((d) => d.deviceType === "pocgroup" ||
                  d.deviceType === "poc").deviceTel }}
                </div>
              </div>
            </template>
          </el-col>
        </div>
      </div>
    </div>

    <script>
      const { createApp, ref, onBeforeMount } = Vue;

      createApp({
        setup() {
          const eventData = ref();
          const form = ref({
            groupID: "", //部门编号，为空时查询所有用户
            keyWord: "", //模糊匹配匹配名称，号码
            beginIndex: 0, //分页起始行
            count: 20, //页数量
          });
          const formRef = ref(null);
          const userData = ref([]);
          const total = ref(0);

          //软电话相关
          const rtcStream = ref(null);
          const isNewCall = ref(false);
          const isSelf = ref(false); //自己呼出去的
          const showAnwserBtn = ref(false); //显示来电按钮

          //接听
          const handleAnswer = () => {
            showAnwserBtn.value = false;
            rtcStream.value.sipAnswer({
              callType:
                rtcStream.value.callType === "audio/video" ? "video" : "audio",
            });
          };
          //挂断
          const handleHangup = () => {
            //没有使用软电话是可以使用
            // DispRTC.client.callSessions.clearConnection({
            //   calledDevice: form.value.calledDevice,
            // });
            rtcStream.value.sipHangUp();
            isSelf.value = false;
            isNewCall.value = false;
            rtcStream.value = null;
            showAnwserBtn.value = false;
          };

          /**
           * 查询
           */
          const handleQuery = () => {
            listUser();
          };

          //事件处理
          const handleEvent = ({ data, eventType }) => {
            console.log("handleEvent", eventType, data);
            eventData.value = JSON.stringify({ data, eventType });

            switch (eventType) {
              case "LoginStatus":
                ElementPlus.ElMessage.closeAll();
                ElementPlus.ElMessage({
                  type: "warning",
                  message: data.msg,
                });
                //403认证失败 480用户已在其他地方登录
                if ([403, 480].includes(data.code)) {
                  goToLogin();
                }
                break;
              // 软电话事件
              case DispRTC.Types.EventType.RTC_STREAM_SESSION_EVENT:
                const event = data.event;
                //来电
                if (
                  DispRTC.Types.RTCStreamEventType.ON_NEW_CALL === event.type
                ) {
                  //接听按钮
                  rtcStream.value = data.rtcStream;
                  isNewCall.value = true;
                  if (isSelf.value) {
                    //自己呼出去的，这里自动接听
                    handleAnswer();
                  } else {
                    showAnwserBtn.value = true;
                  }
                } else if (
                  DispRTC.Types.RTCStreamEventType.ON_DISCONNECT ===
                    event.type ||
                  DispRTC.Types.RTCStreamEventType.ON_HANGUP === event.type
                ) {
                  rtcStream.value = null;
                  isNewCall.value = false;
                  isSelf.value = false;
                  showAnwserBtn.value = false;
                }
                break;
            }
          };

          // 订阅事件
          const subscribeEvent = () => {
            //可以针对特定的事件，也可以针对所有事件，这里订阅所有事件
            DispRTC.client.on("All", handleEvent);
          };
          //获取用户列表
          const listUser = async () => {
            DispRTC.client.dataStorage
              .userSync(DispRTC.Types.DataAction.ACTION_LIST, form.value)
              .then((res) => {
                //过滤集群群组
                userData.value = res.data.list.filter((e) => {
                  return e.deviceInfo.some(
                    (d) => d.deviceType === "pocgroup" || d.deviceType === "poc"
                  );
                });
                total.value = res.data.total;
                console.log("listUser userData.value", userData.value);
              })
              .catch((err) => {
                ElementPlus.ElMessage({
                  type: "warning",
                  message: err.msg,
                  showClose: true,
                });
                userData.value = [];
                total.value = 0;
              });
          };

          onBeforeMount(() => {
            subscribeEvent();
          });

          return {
            eventData,
            form,
            formRef,
            handleQuery,
            userData,
            total,
            handleHangup,
            handleAnswer,
            isNewCall,
            rtcStream,
            isSelf,
            showAnwserBtn,
          };
        },
      })
        .use(ElementPlus)
        .mount("#app");
    </script>
  </body>
</html>
